App5/App5/ListViewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App5.ListViewPage1">
  <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
            
    <!--Built in Cells-->
    <!--<ListView.ItemTemplate>
            <DataTemplate>
            </DataTemplate>
    </ListView.ItemTemplate>-->
    
    <!--Custom View Cells-->
    
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
                        <Grid Margin="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="" />
                                <Label Text="Nombre" />
                                <Label Text="Correo" />
                                <Label Text="Localitation" />
                            </StackLayout>
                            
                        </Grid>
                    </StackLayout>
                </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    
  </ListView>
</ContentPage>
